; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200

[env:picow_upload_serial]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
upload_protocol = picotool

[env:picow_upload_ota]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
upload_protocol = espota
upload_port = "picow"
upload_flags = -p 2040

[env:esp32_upload_serial]
platform = espressif32
board = esp32doit-devkit-v1

[env:esp32_upload_ota]
platform = espressif32
board = esp32doit-devkit-v1
upload_protocol = espota
upload_port = "esp32"
upload_flags = -p 3232